spring.application.name=currency-calculation-service
server.port=8100
spring.cloud.config.enabled=false
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
#currency-exchange-service.lb.enabled=true
#spring.cloud.loadbalancer.server-list.currency-exchange-service[0]=http://localhost:8000/
#spring.cloud.loadbalancer.server-list.currency-exchange-service[1]=http://localhost:8001/