spring.application.name=zulu-api-gateway-server
server.port=8765
# Spring Cloud Gateway Route Configuration
spring.cloud.gateway.routes[0].id=currency-exchange-service
spring.cloud.gateway.routes[0].uri=lb://CURRENCY-EXCHANGE-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/currency-exchange-service/currency-exchange/from/{from}/to/{to}
spring.cloud.gateway.routes[0].predicates[0]=Path=/currency-exchange/from/{from}/to/{to}

spring.cloud.gateway.routes[1].id=currency-calculation-service
spring.cloud.gateway.routes[1].uri=lb://CURRENCY-CALCULATION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/currency-converter-feign/from/{from}/to/{to}/quantity/{quantity}
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Eureka Client Configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.main.allow-circular-references=true
